#version 330 core
layout(location = 0) in vec3 aposition;
layout(location = 1) in vec3 anormal;
layout(location = 2) in vec2 atextcoord;
uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;
uniform bool inverse_normals;
out vec2 texcoord;
out vec3 normalDir;
out vec3 fragPos;

void main()
{
    vec4 postion = model*vec4(aposition, 1.0);
	fragPos = postion.xyz; 
	vec3 nor = inverse_normals ? anormal:(-anormal);
	normalDir =  mat3(transpose(inverse(model)))*nor;
	texcoord = atextcoord;
	gl_Position = projection * view * model * vec4(aposition, 1.0);
}