#version 330 core
layout(location = 0) in vec3 aposition;
layout(location = 1) in vec3 anormal;
layout(location = 2) in vec2 atexcoord;
uniform mat4 modelMatrix;
uniform mat4 viewMatrix;
uniform mat4 projectionMatrix;
out vec2 texCoord;
out vec3 normal;
out vec3 fragPos;
void main()
{
	texCoord = atexcoord;
	fragPos = vec3(modelMatrix*vec4(aposition, 1.0));
	normal = normalize(transpose(inverse(mat3(modelMatrix)))*anormal);
	gl_Position = projectionMatrix*viewMatrix* modelMatrix * vec4(aposition, 1.0);
}